<font face="verdana"> 
1. Download dataset titanic (891x 12) from kaggle.com web site.<br>
2. Read dataset in python environment. <br>
3. Print all the statistical data for all the numeric columns of dataset titanic. <br>

In [1]:
import pandas as pd

train = pd.read_csv('train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

<font face="verdana"> 3. Print all the statistical data for all the numeric columns of dataset titanic. <br>

In [2]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<font face="verdana">4. Data cleaning: Analyse the column <b> â€˜Ageâ€™ </b >and fix NULL values with mean age.

In [3]:
train['Age'].fillna(train['Age'].mean(),inplace = True)

<font face="verdana">5. Data Binning : Create a extra column <b> â€˜Age Groupâ€™</b> by using binning concept. Use the following table for creating category.<br>
  â€¢  Child - 0 to 12 <br>
  â€¢  Adolescence 13 to 18 <br>
  â€¢  Adult - 19 to 40 <br>
  â€¢  Middle Age 41 to 60 <br>
  â€¢  Senior 61 to 75 <br>
  â€¢  Very Senior 76 and above <br>

In [4]:
age2 = pd.qcut((train['Age']), q=[0,0.0764,0.1561,0.831459,0.9752,0.9991,1] ,labels =['Child','Adolescence','Adult','Middle Age','Senior','Very Senior'],duplicates = 'drop')

In [5]:
age2

0      Adult
1      Adult
2      Adult
3      Adult
4      Adult
       ...
886    Adult
887    Adult
888    Adult
889    Adult
890    Adult
Name: Age, Length: 891, dtype: category
Categories (6, object): [Child < Adolescence < Adult < Middle Age < Senior < Very Senior]

In [6]:
age100 = pd.DataFrame({'age': train['Age'], 'Age_class':age2})

In [7]:
age100

           age Age_class
0    22.000000     Adult
1    38.000000     Adult
2    26.000000     Adult
3    35.000000     Adult
4    35.000000     Adult
..         ...       ...
886  27.000000     Adult
887  19.000000     Adult
888  29.699118     Adult
889  26.000000     Adult
890  32.000000     Adult

[891 rows x 2 columns]

In [8]:
from tabulate import tabulate
print(tabulate(age100,headers='keys',tablefmt="github"))

|     |     age | Age_class   |
|-----|---------|-------------|
|   0 | 22      | Adult       |
|   1 | 38      | Adult       |
|   2 | 26      | Adult       |
|   3 | 35      | Adult       |
|   4 | 35      | Adult       |
|   5 | 29.6991 | Adult       |
|   6 | 54      | Middle Age  |
|   7 |  2      | Child       |
|   8 | 27      | Adult       |
|   9 | 14      | Adolescence |
|  10 |  4      | Child       |
|  11 | 58      | Middle Age  |
|  12 | 20      | Adult       |
|  13 | 39      | Adult       |
|  14 | 14      | Adolescence |
|  15 | 55      | Middle Age  |
|  16 |  2      | Child       |
|  17 | 29.6991 | Adult       |
|  18 | 31      | Adult       |
|  19 | 29.6991 | Adult       |
|  20 | 35      | Adult       |
|  21 | 34      | Adult       |
|  22 | 15      | Adolescence |
|  23 | 28      | Adult       |
|  24 |  8      | Child       |
|  25 | 38      | Adult       |
|  26 | 29.6991 | Adult       |
|  27 | 19      | Adult       |
|  28 | 29.6991 | Adult       |
|  29 | 29.6991 | Adult       |
|  30 | 40      | Adult       |
|  31 | 29.6991 | Adult       |
|  32 | 29.6991 | Adult       |
|  33 | 66      | Senior      |
|  34 | 28      | Adult       |
|  35 | 42      | Middle Age  |
|  36 | 29.6991 | Adult       |
|  37 | 21      | Adult       |
|  38 | 18      | Adolescence |
|  39 | 14      | Adolescence |
|  40 | 40      | Adult       |
|  41 | 27      | Adult       |
|  42 | 29.6991 | Adult       |
|  43 |  3      | Child       |
|  44 | 19      | Adult       |
|  45 | 29.6991 | Adult       |
|  46 | 29.6991 | Adult       |
|  47 | 29.6991 | Adult       |
|  48 | 29.6991 | Adult       |
|  49 | 18      | Adolescence |
|  50 |  7      | Child       |
|  51 | 21      | Adult       |
|  52 | 49      | Middle Age  |
|  53 | 29      | Adult       |
|  54 | 65      | Senior      |
|  55 | 29.6991 | Adult       |
|  56 | 21      | Adult       |
|  57 | 28.5    | Adult       |
|  58 |  5      | Child       |
|  59 | 11      | Child       |
|  60 | 22      | Adult       |
|  61 | 38      | Adult       |
|  62 | 45      | Middle Age  |
|  63 |  4      | Child       |
|  64 | 29.6991 | Adult       |
|  65 | 29.6991 | Adult       |
|  66 | 29      | Adult       |
|  67 | 19      | Adult       |
|  68 | 17      | Adolescence |
|  69 | 26      | Adult       |
|  70 | 32      | Adult       |
|  71 | 16      | Adolescence |
|  72 | 21      | Adult       |
|  73 | 26      | Adult       |
|  74 | 32      | Adult       |
|  75 | 25      | Adult       |
|  76 | 29.6991 | Adult       |
|  77 | 29.6991 | Adult       |
|  78 |  0.83   | Child       |
|  79 | 30      | Adult       |
|  80 | 22      | Adult       |
|  81 | 29      | Adult       |
|  82 | 29.6991 | Adult       |
|  83 | 28      | Adult       |
|  84 | 17      | Adolescence |
|  85 | 33      | Adult       |
|  86 | 16      | Adolescence |
|  87 | 29.6991 | Adult       |
|  88 | 23      | Adult       |
|  89 | 24      | Adult       |
|  90 | 29      | Adult       |
|  91 | 20      | Adult       |
|  92 | 46      | Middle Age  |
|  93 | 26      | Adult       |
|  94 | 59      | Middle Age  |
|  95 | 29.6991 | Adult       |
|  96 | 71      | Senior      |
|  97 | 23      | Adult       |
|  98 | 34      | Adult       |
|  99 | 34      | Adult       |
| 100 | 28      | Adult       |
| 101 | 29.6991 | Adult       |
| 102 | 21      | Adult       |
| 103 | 33      | Adult       |
| 104 | 37      | Adult       |
| 105 | 28      | Adult       |
| 106 | 21      | Adult       |
| 107 | 29.6991 | Adult       |
| 108 | 38      | Adult       |
| 109 | 29.6991 | Adult       |
| 110 | 47      | Middle Age  |
| 111 | 14.5    | Adolescence |
| 112 | 22      | Adult       |
| 113 | 20      | Adult       |
| 114 | 17      | Adolescence |
| 115 | 21      | Adult       |
| 116 | 70.5    | Senior      |
| 117 | 29      | Adult       |
| 118 | 24      | Adult       |
| 119 |  2      | Child       |
| 120 | 21      | Adult       |
| 121 | 29.6991 | Adult       |
| 122 | 32.5    | Adult       |
| 123 | 32.5    | Adult       |
| 124 | 54      | Middle Age  |
| 125 | 12      | Adolescence |
| 126 | 29.6991 | Adult       |
| 127 | 24      | Adult       |
| 128 | 29.6991 | Adult       |
| 129 | 45      | Middle Age  |
| 130 | 33      | Adult       |
| 131 | 20      | Adult       |
| 132 | 47      | Middle Age  |
| 133 | 29      | Adult       |
| 134 | 25      | Adult       |
| 135 | 23      | Adult       |
| 136 | 19      | Adult       |
| 137 | 37      | Adult       |
| 138 | 16      | Adolescence |
| 139 | 24      | Adult       |
| 140 | 29.6991 | Adult       |
| 141 | 22      | Adult       |
| 142 | 24      | Adult       |
| 143 | 19      | Adult       |
| 144 | 18      | Adolescence |
| 145 | 19      | Adult       |
| 146 | 27      | Adult       |
| 147 |  9      | Child       |
| 148 | 36.5    | Adult       |
| 149 | 42      | Middle Age  |
| 150 | 51      | Middle Age  |
| 151 | 22      | Adult       |
| 152 | 55.5    | Middle Age  |
| 153 | 40.5    | Middle Age  |
| 154 | 29.6991 | Adult       |
| 155 | 51      | Middle Age  |
| 156 | 16      | Adolescence |
| 157 | 30      | Adult       |
| 158 | 29.6991 | Adult       |
| 159 | 29.6991 | Adult       |
| 160 | 44      | Middle Age  |
| 161 | 40      | Adult       |
| 162 | 26      | Adult       |
| 163 | 17      | Adolescence |
| 164 |  1      | Child       |
| 165 |  9      | Child       |
| 166 | 29.6991 | Adult       |
| 167 | 45      | Middle Age  |
| 168 | 29.6991 | Adult       |
| 169 | 28      | Adult       |
| 170 | 61      | Senior      |
| 171 |  4      | Child       |
| 172 |  1      | Child       |
| 173 | 21      | Adult       |
| 174 | 56      | Middle Age  |
| 175 | 18      | Adolescence |
| 176 | 29.6991 | Adult       |
| 177 | 50      | Middle Age  |
| 178 | 30      | Adult       |
| 179 | 36      | Adult       |
| 180 | 29.6991 | Adult       |
| 181 | 29.6991 | Adult       |
| 182 |  9      | Child       |
| 183 |  1      | Child       |
| 184 |  4      | Child       |
| 185 | 29.6991 | Adult       |
| 186 | 29.6991 | Adult       |
| 187 | 45      | Middle Age  |
| 188 | 40      | Adult       |
| 189 | 36      | Adult       |
| 190 | 32      | Adult       |
| 191 | 19      | Adult       |
| 192 | 19      | Adult       |
| 193 |  3      | Child       |
| 194 | 44      | Middle Age  |
| 195 | 58      | Middle Age  |
| 196 | 29.6991 | Adult       |
| 197 | 42      | Middle Age  |
| 198 | 29.6991 | Adult       |
| 199 | 24      | Adult       |
| 200 | 28      | Adult       |
| 201 | 29.6991 | Adult       |
| 202 | 34      | Adult       |
| 203 | 45.5    | Middle Age  |
| 204 | 18      | Adolescence |
| 205 |  2      | Child       |
| 206 | 32      | Adult       |
| 207 | 26      | Adult       |
| 208 | 16      | Adolescence |
| 209 | 40      | Adult       |
| 210 | 24      | Adult       |
| 211 | 35      | Adult       |
| 212 | 22      | Adult       |
| 213 | 30      | Adult       |
| 214 | 29.6991 | Adult       |
| 215 | 31      | Adult       |
| 216 | 27      | Adult       |
| 217 | 42      | Middle Age  |
| 218 | 32      | Adult       |
| 219 | 30      | Adult       |
| 220 | 16      | Adolescence |
| 221 | 27      | Adult       |
| 222 | 51      | Middle Age  |
| 223 | 29.6991 | Adult       |
| 224 | 38      | Adult       |
| 225 | 22      | Adult       |
| 226 | 19      | Adult       |
| 227 | 20.5    | Adult       |
| 228 | 18      | Adolescence |
| 229 | 29.6991 | Adult       |
| 230 | 35      | Adult       |
| 231 | 29      | Adult       |
| 232 | 59      | Middle Age  |
| 233 |  5      | Child       |
| 234 | 24      | Adult       |
| 235 | 29.6991 | Adult       |
| 236 | 44      | Middle Age  |
| 237 |  8      | Child       |
| 238 | 19      | Adult       |
| 239 | 33      | Adult       |
| 240 | 29.6991 | Adult       |
| 241 | 29.6991 | Adult       |
| 242 | 29      | Adult       |
| 243 | 22      | Adult       |
| 244 | 30      | Adult       |
| 245 | 44      | Middle Age  |
| 246 | 25      | Adult       |
| 247 | 24      | Adult       |
| 248 | 37      | Adult       |
| 249 | 54      | Middle Age  |
| 250 | 29.6991 | Adult       |
| 251 | 29      | Adult       |
| 252 | 62      | Senior      |
| 253 | 30      | Adult       |
| 254 | 41      | Middle Age  |
| 255 | 29      | Adult       |
| 256 | 29.6991 | Adult       |
| 257 | 30      | Adult       |
| 258 | 35      | Adult       |
| 259 | 50      | Middle Age  |
| 260 | 29.6991 | Adult       |
| 261 |  3      | Child       |
| 262 | 52      | Middle Age  |
| 263 | 40      | Adult       |
| 264 | 29.6991 | Adult       |
| 265 | 36      | Adult       |
| 266 | 16      | Adolescence |
| 267 | 25      | Adult       |
| 268 | 58      | Middle Age  |
| 269 | 35      | Adult       |
| 270 | 29.6991 | Adult       |
| 271 | 25      | Adult       |
| 272 | 41      | Middle Age  |
| 273 | 37      | Adult       |
| 274 | 29.6991 | Adult       |
| 275 | 63      | Senior      |
| 276 | 45      | Middle Age  |
| 277 | 29.6991 | Adult       |
| 278 |  7      | Child       |
| 279 | 35      | Adult       |
| 280 | 65      | Senior      |
| 281 | 28      | Adult       |
| 282 | 16      | Adolescence |
| 283 | 19      | Adult       |
| 284 | 29.6991 | Adult       |
| 285 | 33      | Adult       |
| 286 | 30      | Adult       |
| 287 | 22      | Adult       |
| 288 | 42      | Middle Age  |
| 289 | 22      | Adult       |
| 290 | 26      | Adult       |
| 291 | 19      | Adult       |
| 292 | 36      | Adult       |
| 293 | 24      | Adult       |
| 294 | 24      | Adult       |
| 295 | 29.6991 | Adult       |
| 296 | 23.5    | Adult       |
| 297 |  2      | Child       |
| 298 | 29.6991 | Adult       |
| 299 | 50      | Middle Age  |
| 300 | 29.6991 | Adult       |
| 301 | 29.6991 | Adult       |
| 302 | 19      | Adult       |
| 303 | 29.6991 | Adult       |
| 304 | 29.6991 | Adult       |
| 305 |  0.92   | Child       |
| 306 | 29.6991 | Adult       |
| 307 | 17      | Adolescence |
| 308 | 30      | Adult       |
| 309 | 30      | Adult       |
| 310 | 24      | Adult       |
| 311 | 18      | Adolescence |
| 312 | 26      | Adult       |
| 313 | 28      | Adult       |
| 314 | 43      | Middle Age  |
| 315 | 26      | Adult       |
| 316 | 24      | Adult       |
| 317 | 54      | Middle Age  |
| 318 | 31      | Adult       |
| 319 | 40      | Adult       |
| 320 | 22      | Adult       |
| 321 | 27      | Adult       |
| 322 | 30      | Adult       |
| 323 | 22      | Adult       |
| 324 | 29.6991 | Adult       |
| 325 | 36      | Adult       |
| 326 | 61      | Senior      |
| 327 | 36      | Adult       |
| 328 | 31      | Adult       |
| 329 | 16      | Adolescence |
| 330 | 29.6991 | Adult       |
| 331 | 45.5    | Middle Age  |
| 332 | 38      | Adult       |
| 333 | 16      | Adolescence |
| 334 | 29.6991 | Adult       |
| 335 | 29.6991 | Adult       |
| 336 | 29      | Adult       |
| 337 | 41      | Middle Age  |
| 338 | 45      | Middle Age  |
| 339 | 45      | Middle Age  |
| 340 |  2      | Child       |
| 341 | 24      | Adult       |
| 342 | 28      | Adult       |
| 343 | 25      | Adult       |
| 344 | 36      | Adult       |
| 345 | 24      | Adult       |
| 346 | 40      | Adult       |
| 347 | 29.6991 | Adult       |
| 348 |  3      | Child       |
| 349 | 42      | Middle Age  |
| 350 | 23      | Adult       |
| 351 | 29.6991 | Adult       |
| 352 | 15      | Adolescence |
| 353 | 25      | Adult       |
| 354 | 29.6991 | Adult       |
| 355 | 28      | Adult       |
| 356 | 22      | Adult       |
| 357 | 38      | Adult       |
| 358 | 29.6991 | Adult       |
| 359 | 29.6991 | Adult       |
| 360 | 40      | Adult       |
| 361 | 29      | Adult       |
| 362 | 45      | Middle Age  |
| 363 | 35      | Adult       |
| 364 | 29.6991 | Adult       |
| 365 | 30      | Adult       |
| 366 | 60      | Middle Age  |
| 367 | 29.6991 | Adult       |
| 368 | 29.6991 | Adult       |
| 369 | 24      | Adult       |
| 370 | 25      | Adult       |
| 371 | 18      | Adolescence |
| 372 | 19      | Adult       |
| 373 | 22      | Adult       |
| 374 |  3      | Child       |
| 375 | 29.6991 | Adult       |
| 376 | 22      | Adult       |
| 377 | 27      | Adult       |
| 378 | 20      | Adult       |
| 379 | 19      | Adult       |
| 380 | 42      | Middle Age  |
| 381 |  1      | Child       |
| 382 | 32      | Adult       |
| 383 | 35      | Adult       |
| 384 | 29.6991 | Adult       |
| 385 | 18      | Adolescence |
| 386 |  1      | Child       |
| 387 | 36      | Adult       |
| 388 | 29.6991 | Adult       |
| 389 | 17      | Adolescence |
| 390 | 36      | Adult       |
| 391 | 21      | Adult       |
| 392 | 28      | Adult       |
| 393 | 23      | Adult       |
| 394 | 24      | Adult       |
| 395 | 22      | Adult       |
| 396 | 31      | Adult       |
| 397 | 46      | Middle Age  |
| 398 | 23      | Adult       |
| 399 | 28      | Adult       |
| 400 | 39      | Adult       |
| 401 | 26      | Adult       |
| 402 | 21      | Adult       |
| 403 | 28      | Adult       |
| 404 | 20      | Adult       |
| 405 | 34      | Adult       |
| 406 | 51      | Middle Age  |
| 407 |  3      | Child       |
| 408 | 21      | Adult       |
| 409 | 29.6991 | Adult       |
| 410 | 29.6991 | Adult       |
| 411 | 29.6991 | Adult       |
| 412 | 33      | Adult       |
| 413 | 29.6991 | Adult       |
| 414 | 44      | Middle Age  |
| 415 | 29.6991 | Adult       |
| 416 | 34      | Adult       |
| 417 | 18      | Adolescence |
| 418 | 30      | Adult       |
| 419 | 10      | Child       |
| 420 | 29.6991 | Adult       |
| 421 | 21      | Adult       |
| 422 | 29      | Adult       |
| 423 | 28      | Adult       |
| 424 | 18      | Adolescence |
| 425 | 29.6991 | Adult       |
| 426 | 28      | Adult       |
| 427 | 19      | Adult       |
| 428 | 29.6991 | Adult       |
| 429 | 32      | Adult       |
| 430 | 28      | Adult       |
| 431 | 29.6991 | Adult       |
| 432 | 42      | Middle Age  |
| 433 | 17      | Adolescence |
| 434 | 50      | Middle Age  |
| 435 | 14      | Adolescence |
| 436 | 21      | Adult       |
| 437 | 24      | Adult       |
| 438 | 64      | Senior      |
| 439 | 31      | Adult       |
| 440 | 45      | Middle Age  |
| 441 | 20      | Adult       |
| 442 | 25      | Adult       |
| 443 | 28      | Adult       |
| 444 | 29.6991 | Adult       |
| 445 |  4      | Child       |
| 446 | 13      | Adolescence |
| 447 | 34      | Adult       |
| 448 |  5      | Child       |
| 449 | 52      | Middle Age  |
| 450 | 36      | Adult       |
| 451 | 29.6991 | Adult       |
| 452 | 30      | Adult       |
| 453 | 49      | Middle Age  |
| 454 | 29.6991 | Adult       |
| 455 | 29      | Adult       |
| 456 | 65      | Senior      |
| 457 | 29.6991 | Adult       |
| 458 | 50      | Middle Age  |
| 459 | 29.6991 | Adult       |
| 460 | 48      | Middle Age  |
| 461 | 34      | Adult       |
| 462 | 47      | Middle Age  |
| 463 | 48      | Middle Age  |
| 464 | 29.6991 | Adult       |
| 465 | 38      | Adult       |
| 466 | 29.6991 | Adult       |
| 467 | 56      | Middle Age  |
| 468 | 29.6991 | Adult       |
| 469 |  0.75   | Child       |
| 470 | 29.6991 | Adult       |
| 471 | 38      | Adult       |
| 472 | 33      | Adult       |
| 473 | 23      | Adult       |
| 474 | 22      | Adult       |
| 475 | 29.6991 | Adult       |
| 476 | 34      | Adult       |
| 477 | 29      | Adult       |
| 478 | 22      | Adult       |
| 479 |  2      | Child       |
| 480 |  9      | Child       |
| 481 | 29.6991 | Adult       |
| 482 | 50      | Middle Age  |
| 483 | 63      | Senior      |
| 484 | 25      | Adult       |
| 485 | 29.6991 | Adult       |
| 486 | 35      | Adult       |
| 487 | 58      | Middle Age  |
| 488 | 30      | Adult       |
| 489 |  9      | Child       |
| 490 | 29.6991 | Adult       |
| 491 | 21      | Adult       |
| 492 | 55      | Middle Age  |
| 493 | 71      | Senior      |
| 494 | 21      | Adult       |
| 495 | 29.6991 | Adult       |
| 496 | 54      | Middle Age  |
| 497 | 29.6991 | Adult       |
| 498 | 25      | Adult       |
| 499 | 24      | Adult       |
| 500 | 17      | Adolescence |
| 501 | 21      | Adult       |
| 502 | 29.6991 | Adult       |
| 503 | 37      | Adult       |
| 504 | 16      | Adolescence |
| 505 | 18      | Adolescence |
| 506 | 33      | Adult       |
| 507 | 29.6991 | Adult       |
| 508 | 28      | Adult       |
| 509 | 26      | Adult       |
| 510 | 29      | Adult       |
| 511 | 29.6991 | Adult       |
| 512 | 36      | Adult       |
| 513 | 54      | Middle Age  |
| 514 | 24      | Adult       |
| 515 | 47      | Middle Age  |
| 516 | 34      | Adult       |
| 517 | 29.6991 | Adult       |
| 518 | 36      | Adult       |
| 519 | 32      | Adult       |
| 520 | 30      | Adult       |
| 521 | 22      | Adult       |
| 522 | 29.6991 | Adult       |
| 523 | 44      | Middle Age  |
| 524 | 29.6991 | Adult       |
| 525 | 40.5    | Middle Age  |
| 526 | 50      | Middle Age  |
| 527 | 29.6991 | Adult       |
| 528 | 39      | Adult       |
| 529 | 23      | Adult       |
| 530 |  2      | Child       |
| 531 | 29.6991 | Adult       |
| 532 | 17      | Adolescence |
| 533 | 29.6991 | Adult       |
| 534 | 30      | Adult       |
| 535 |  7      | Child       |
| 536 | 45      | Middle Age  |
| 537 | 30      | Adult       |
| 538 | 29.6991 | Adult       |
| 539 | 22      | Adult       |
| 540 | 36      | Adult       |
| 541 |  9      | Child       |
| 542 | 11      | Child       |
| 543 | 32      | Adult       |
| 544 | 50      | Middle Age  |
| 545 | 64      | Senior      |
| 546 | 19      | Adult       |
| 547 | 29.6991 | Adult       |
| 548 | 33      | Adult       |
| 549 |  8      | Child       |
| 550 | 17      | Adolescence |
| 551 | 27      | Adult       |
| 552 | 29.6991 | Adult       |
| 553 | 22      | Adult       |
| 554 | 22      | Adult       |
| 555 | 62      | Senior      |
| 556 | 48      | Middle Age  |
| 557 | 29.6991 | Adult       |
| 558 | 39      | Adult       |
| 559 | 36      | Adult       |
| 560 | 29.6991 | Adult       |
| 561 | 40      | Adult       |
| 562 | 28      | Adult       |
| 563 | 29.6991 | Adult       |
| 564 | 29.6991 | Adult       |
| 565 | 24      | Adult       |
| 566 | 19      | Adult       |
| 567 | 29      | Adult       |
| 568 | 29.6991 | Adult       |
| 569 | 32      | Adult       |
| 570 | 62      | Senior      |
| 571 | 53      | Middle Age  |
| 572 | 36      | Adult       |
| 573 | 29.6991 | Adult       |
| 574 | 16      | Adolescence |
| 575 | 19      | Adult       |
| 576 | 34      | Adult       |
| 577 | 39      | Adult       |
| 578 | 29.6991 | Adult       |
| 579 | 32      | Adult       |
| 580 | 25      | Adult       |
| 581 | 39      | Adult       |
| 582 | 54      | Middle Age  |
| 583 | 36      | Adult       |
| 584 | 29.6991 | Adult       |
| 585 | 18      | Adolescence |
| 586 | 47      | Middle Age  |
| 587 | 60      | Middle Age  |
| 588 | 22      | Adult       |
| 589 | 29.6991 | Adult       |
| 590 | 35      | Adult       |
| 591 | 52      | Middle Age  |
| 592 | 47      | Middle Age  |
| 593 | 29.6991 | Adult       |
| 594 | 37      | Adult       |
| 595 | 36      | Adult       |
| 596 | 29.6991 | Adult       |
| 597 | 49      | Middle Age  |
| 598 | 29.6991 | Adult       |
| 599 | 49      | Middle Age  |
| 600 | 24      | Adult       |
| 601 | 29.6991 | Adult       |
| 602 | 29.6991 | Adult       |
| 603 | 44      | Middle Age  |
| 604 | 35      | Adult       |
| 605 | 36      | Adult       |
| 606 | 30      | Adult       |
| 607 | 27      | Adult       |
| 608 | 22      | Adult       |
| 609 | 40      | Adult       |
| 610 | 39      | Adult       |
| 611 | 29.6991 | Adult       |
| 612 | 29.6991 | Adult       |
| 613 | 29.6991 | Adult       |
| 614 | 35      | Adult       |
| 615 | 24      | Adult       |
| 616 | 34      | Adult       |
| 617 | 26      | Adult       |
| 618 |  4      | Child       |
| 619 | 26      | Adult       |
| 620 | 27      | Adult       |
| 621 | 42      | Middle Age  |
| 622 | 20      | Adult       |

In [9]:
age100.describe()

              age
count  891.000000
mean    29.699118
std     13.002015
min      0.420000
25%     22.000000
50%     29.699118
75%     35.000000
max     80.000000

In [10]:
age100.to_csv('Titanic_Age.csv')

In [11]:
age100['Age_class'].value_counts()

Adult          602
Middle Age     128
Adolescence     71
Child           68
Senior          21
Very Senior      1
Name: Age_class, dtype: int64

<font face="verdana">6. Data Visualization : <br>
a. Passenger survived vs Gender of passengers

In [12]:
gender = train.groupby('Sex')

#FEMALE
gender_female = gender.get_group('female')
print('No of Female :',gender_female['Sex'].count())
print('No of Female Survived :',gender_female['Survived'].sum())
xx = (gender_female['Sex'].count() - gender_female['Survived'].sum())
print('No of Female NOT Survived :',xx)


#MALE
gender_male = gender.get_group('male')
print('\nNo of male:',gender_male['Sex'].count())
print('No of male Survived :',gender_male['Survived'].sum())
xy =(gender_male['Sex'].count() - gender_male['Survived'].sum())
print('No of male NOT Survived :',xy)

No of Female : 314
No of Female Survived : 233
No of Female NOT Survived : 81

No of male: 577
No of male Survived : 109
No of male NOT Survived : 468

In [13]:
import matplotlib.pyplot as plt
import numpy as np

fig = plt.figure(figsize=(8,8))
ax = fig.add_subplot(1,1,1)
ax.set_xlabel('Gender',fontsize = 15)
ax.set_ylabel('Survived',fontsize = 15)
ax.set_title('Gender v/s Survived',fontsize = 20)

bars = ['Female','Male']
height = (gender_female['Survived'].sum(), gender_male['Survived'].sum())
color = ['#DC7633','#85929E']

plt.ylim(0,400)
y_pos = np.arange(len(bars))
plt.xticks(y_pos, bars)

for y_pos, height,color in zip(y_pos, height,color):
    plt.bar(y_pos, height, color =color)

plt.legend(bars)
plt.show()

<font face="verdana">b. Passengers survived and not survived.

In [ ]:
train['Survived'].value_counts()
z = list(train['Survived'])

x = z.count(0)
print(x)

y = z.count(1)
print(y)

In [ ]:
import matplotlib.pyplot as plt
import numpy as np

fig = plt.figure(figsize=(8,8))
ax = fig.add_subplot(1,1,1)
ax.set_xlabel('Passenger',fontsize = 15)
ax.set_ylabel('NOT Survived',fontsize = 15)
ax.set_title('Passengers survived v/s NOT Survived',fontsize = 20)

bars = ['Survived','Notsurvived']
height = (x,y)
color = ['#DC7633','#85929E']

plt.ylim(0,700)
y_pos = np.arange(len(bars))
plt.xticks(y_pos, bars)

for y_pos, height,color in zip(y_pos, height,color):
    plt.bar(y_pos, height, color =color)
plt.legend(bars)
plt.show()

<font face="verdana">c. No.of passenger boarded from each port of embarkation

In [ ]:
pclass = train.groupby('Pclass')
pclass_1 = pclass.get_group(1)
print('Total of  pclass 1  : ',pclass_1['Pclass'].count())
p1 = pclass_1['Survived'].sum()
print('Total no of pclass survived ',p1)


pclass_2 = pclass.get_group(2)
print('\nTotal of  pclass 2  : ',pclass_2['Pclass'].count())
p2 = pclass_2['Survived'].sum()
print('Total no of pclass survived ',p2)


pclass_3 = pclass.get_group(3)
print('\nTotal of  pclass 3  : ',pclass_3['Pclass'].count())
p3 = pclass_3['Survived'].sum()
print('Total no of pclass survived ',p3)

In [ ]:
import matplotlib.pyplot as plt
import numpy as np

fig = plt.figure(figsize=(8,8))
ax = fig.add_subplot(1,1,1)
ax.set_xlabel('Pclass',fontsize = 15)
ax.set_ylabel('Survived',fontsize = 15)
ax.set_title('Pclass v/s Survived',fontsize = 20)

bars = ['3','1','2']
height = (p3,p1,p2)
color =['#34495E','#239B56','#7DCEA0']

plt.ylim(0,210)
y_pos = np.arange(len(bars))
plt.xticks(y_pos, bars)

for y_pos, height,color in zip(y_pos, height,color):
    plt.bar(y_pos, height, color =color)
plt.legend(bars)
plt.show()

<font face="verdana">d. Box Plot for age of passenger. Explain Q1,Q2 and Q3

In [ ]:
# library & dataset
import seaborn as sns
import matplotlib.pyplot as plt
fig = plt.figure(figsize=(16,16))

 
# Usual boxplot
ax = sns.boxplot(data=train['Age'])
 
# Add jitter with the swarmplot function.
ax = sns.swarmplot(data=train['Age'], color="orange")

In [ ]:
import matplotlib.pyplot as plt
fig = plt.figure(figsize=(8,8))
train.boxplot(column ='Age')

In [ ]:
import numpy as np
Q1 = np.quantile(train['Age'],0.25)
Q2 = np.quantile(train['Age'],0.50)
Q3 = np.quantile(train['Age'],0.75)

print('Q1 : ',Q1,'\nQ2 : %2.4f  '%Q2,'\nQ3 : ',Q3,)

<font face="verdana"> Data Outliers: <br>
a. Calculate the limits of mild & extreme outliers for the age

In [ ]:
IQR = Q3 - Q1

lower =  Q1- 1.5*IQR
upper = Q3 + 1.5*IQR
lof = Q1 - 3 *IQR
uof = Q3 + 3 *IQR

print('Lower inner fence :' ,lower)
print('Upper inner fencer :' ,upper)
print('Lower outer fencer :' ,lof)
print('upper outer fencer :' ,uof)

print("\nMild Outlier  : ", lof)
print("Extreme Outlier : ", uof)

<font face="verdana"> b. Check if any data points as outliers. <br>
c. If not create a point as out layer and check if shown in box plot.

In [ ]:
outlier = train[(train['Age']< lower )| (train['Age']>upper)]
print(outlier['Age'])

In [ ]:
outlier.describe()

<font face="verdana"> 8.Data Out layers: <br>
a. Calculate lower and upper limit of out layers data points as THREE sigma imits. <br>

In [ ]:
outlier.shape

In [ ]:
x =  outlier['Age'].mean() - 3*outlier['Age'].std()
y  = outlier['Age'].mean() + 3*outlier['Age'].std()

In [ ]:
print(" Lower Limit :" ,x)
print(" Upper Limit :",y)

In [ ]:
#Extreme OUTLIER

ex_out = train[(train['Age']< lof )| (train['Age']>uof )]
print(ex_out['Age'])

<font face="verdana">b. Check if points fall outside this limit and drop them.<br>

In [ ]:
train.drop(train[(train['Age']< x )| (train['Age']>y)].index, inplace = True)

In [ ]:
train

In [ ]:
import matplotlib.pyplot as plt
fig = plt.figure(figsize=(8,8))
train.boxplot(column ='Age')