In [2]:
import pandas as pd
from sklearn import datasets
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB

bank = pd.read_csv('bank.csv')
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [3]:
bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [4]:
X = pd.DataFrame(bank[['age','balance','day','duration','campaign','pdays','previous']])
y = pd.DataFrame(bank['deposit'])

In [5]:
from sklearn import linear_model
from sklearn import datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20,random_state = 0)

In [6]:
#Creating our Naive Bayes Model using Sklearn
from sklearn.metrics import classification_report,confusion_matrix
model = GaussianNB()
model.fit(X_train,y_train)
#making prediction 
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

C:\Users\Asus 1\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

              precision    recall  f1-score   support

          no       0.70      0.82      0.76      1205
         yes       0.74      0.60      0.66      1028

    accuracy                           0.72      2233
   macro avg       0.72      0.71      0.71      2233
weighted avg       0.72      0.72      0.71      2233

Test Accuracy :0.716077

In [7]:
#Example of encoding
from sklearn import preprocessing

#create the lalbelencoder object
le = preprocessing.LabelEncoder()

#convert the categorical columns into numeric
encoded_values = le.fit_transform(bank.loan)
print(encoded_values)

bank['loan'] = le.fit_transform(bank.loan)
bank

[0 0 0 ... 0 1 0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,0,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,0,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,0,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,0,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,0,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,0,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,0,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,0,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,1,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,0,cellular,9,jul,628,1,-1,0,unknown,no

In [8]:
X = pd.DataFrame(bank[['age','balance','day','duration','loan','campaign','pdays','previous']])
y = pd.DataFrame(bank['deposit'])

In [9]:
from sklearn import linear_model
from sklearn import datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20,random_state = 0)

In [10]:
#Creating our Naive Bayes Model using Sklearn
from sklearn.metrics import classification_report,confusion_matrix
model = GaussianNB()
model.fit(X_train,y_train)
#making prediction 
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

              precision    recall  f1-score   support

          no       0.71      0.80      0.75      1205
         yes       0.72      0.61      0.66      1028

    accuracy                           0.71      2233
   macro avg       0.71      0.71      0.71      2233
weighted avg       0.71      0.71      0.71      2233

Test Accuracy :0.713390

C:\Users\Asus 1\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [11]:
#Example of encoding
from sklearn import preprocessing

#create the lalbelencoder object
le = preprocessing.LabelEncoder()

#convert the categorical columns into numeric
encoded_values = le.fit_transform(bank.housing)
print(encoded_values)

bank['housing'] = le.fit_transform(bank.housing)
bank

[1 0 1 ... 0 0 0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,0,0,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,1,0,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,0,0,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,1,0,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,0,0,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,0,0,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,0,1,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,0,0,cellular,9,jul,628,1,-1,0,unknown,no

In [ ]:
X = pd.DataFrame(bank[['age','balance','day','housing','duration','loan','campaign','pdays','previous']])
y = pd.DataFrame(bank['deposit'])

In [ ]:
from sklearn import linear_model
from sklearn import datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20,random_state = 0)

In [ ]:
#Creating our Naive Bayes Model using Sklearn
from sklearn.metrics import classification_report,confusion_matrix
model = GaussianNB()
model.fit(X_train,y_train)
#making prediction 
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

In [ ]:
#Example of encoding
from sklearn import preprocessing

#create the lalbelencoder object
le = preprocessing.LabelEncoder()

#convert the categorical columns into numeric
encoded_values = le.fit_transform(bank.month)
print(encoded_values)

bank['month'] = le.fit_transform(bank.month)
bank['education'] = le.fit_transform(bank.education)
bank['contact'] = le.fit_transform(bank.contact)
bank['marital'] = le.fit_transform(bank.marital)
bank['job'] = le.fit_transform(bank.job)
bank['default'] = le.fit_transform(bank.default)
bank['campaign'] = le.fit_transform(bank.campaign)
bank['default'] = le.fit_transform(bank.default)
bank['poutcome'] = le.fit_transform(bank.poutcome)

In [ ]:
bank

In [ ]:
bank.columns

In [ ]:
X = pd.DataFrame(bank[['age', 'job', 'marital', 'education', 'default', 'balance', 'housing','loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays','previous', 'poutcome']])
y = pd.DataFrame(bank['deposit'])

In [ ]:
from sklearn import linear_model
from sklearn import datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20,random_state = 0)

In [ ]:
#Creating our Naive Bayes Model using Sklearn
from sklearn.metrics import classification_report,confusion_matrix
model = GaussianNB()
model.fit(X_train,y_train)
#making prediction 
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

In [ ]:
from sklearn import linear_model
lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

In [ ]:
from sklearn import preprocessing

#create the lalbelencoder object
le = preprocessing.LabelEncoder()
bank['depo'] = le.fit_transform(bank.deposit)
bank

In [ ]:
X = pd.DataFrame(bank[['age', 'job', 'marital',  'default',  'housing','duration', 'campaign', 'pdays','previous', 'poutcome']])
y = pd.DataFrame(bank['depo'])

In [ ]:
from sklearn import linear_model
lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

In [ ]:
X = pd.DataFrame(bank[['age', 'job', 'marital', 'education', 'balance',  'month',  'campaign', 'pdays','previous', 'poutcome']])
y = pd.DataFrame(bank['deposit'])

In [ ]:
from sklearn import linear_model
from sklearn import datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20,random_state = 0)

In [ ]:
#Creating our Naive Bayes Model using Sklearn
from sklearn.metrics import classification_report,confusion_matrix
model = GaussianNB()
model.fit(X_train,y_train)
#making prediction 
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))